src/router/routes.json (before)
{
    "routes": [
        {
            "path": "/login",
            "title": "Login",
            "isPublic": true
        },
        {
            "path": "/unauthorized",
            "title": "No autorizado",
            "isPublic": true
        },
        {
            "path": "/",
            "title": "Inicio"
        },
        {
            "path": "/creditos",
            "title": "Créditos",
            "allowedRoles": ["ADMINISTRADOR", "COORDINADOR", "DOCENTE"]
        },
        {
            "path": "/actividades",
            "title": "Actividades",
            "allowedRoles": ["ADMINISTRADOR", "COORDINADOR", "DOCENTE"]
        },
        {
            "path": "/alumnos",
            "title": "Alumnos",
            "allowedRoles": ["ADMINISTRADOR", "COORDINADOR"]
        },
        {
            "path": "/docentes",
            "title": "Docentes",
            "allowedRoles": ["ADMINISTRADOR"]
        },
        {
            "path": "/usuarios",
            "title": "Usuarios",
            "allowedRoles": ["ADMINISTRADOR"]
        },
        {
            "path": "*",
            "title": "No encontrado",
            "isPublic": true
        }
    ]
}

src/router/routes.json (after)
{
    "routes": [
        {
            "path": "/login",
            "title": "Login",
            "isPublic": true
        },
        {
            "path": "/unauthorized",
            "title": "No autorizado",
            "isPublic": true
        },
        {
            "path": "/",
            "title": "Inicio"
        },
        {
            "path": "/creditos",
            "title": "Créditos",
            "allowedRoles": ["ADMINISTRADOR", "DOCENTE"]
        },
        {
            "path": "/actividades",
            "title": "Actividades",
            "allowedRoles": ["ADMINISTRADOR", "DOCENTE"]
        },
        {
            "path": "/alumnos",
            "title": "Alumnos",
            "allowedRoles": ["ADMINISTRADOR"]
        },
        {
            "path": "/docentes",
            "title": "Docentes",
            "allowedRoles": ["ADMINISTRADOR"]
        },
        {
            "path": "/usuarios",
            "title": "Usuarios",
            "allowedRoles": ["ADMINISTRADOR"]
        },
        {
            "path": "*",
            "title": "No encontrado",
            "isPublic": true
        }
    ]
}

src/router/routes.json (diff)
@@ -17,17 +17,17 @@
         {
             "path": "/creditos",
             "title": "Créditos",
-            "allowedRoles": ["ADMINISTRADOR", "COORDINADOR", "DOCENTE"]
+            "allowedRoles": ["ADMINISTRADOR", "DOCENTE"]
         },
         {
             "path": "/actividades",
             "title": "Actividades",
-            "allowedRoles": ["ADMINISTRADOR", "COORDINADOR", "DOCENTE"]
+            "allowedRoles": ["ADMINISTRADOR", "DOCENTE"]
         },
         {
             "path": "/alumnos",
             "title": "Alumnos",
-            "allowedRoles": ["ADMINISTRADOR", "COORDINADOR"]
+            "allowedRoles": ["ADMINISTRADOR"]
         },
         {
             "path": "/docentes",
